POST knn-demo/_delete_by_query
{
  "query": {
    "match_all": {}
  }
}

POST _reindex
{
  "source": {
    "index": "augeo-products-uat",
    "size": 10000,
    "query": {
      "term": {
        "productMixID": 220
      }
    }
  },
  "dest": {
    "index": "knn-demo"
  },
  "script": {
    "source": """
      ctx._source = [
        'name': ctx._source.name,
        'Keyword': ctx._source.Keyword,
        'description': ctx._source.description
      ]
    """,
    "lang": "painless"
  }
}



-----

PUT _cluster/settings
{
   "persistent":{
     "plugins.ml_commons.only_run_on_ml_node": false
   }
}
#1
POST /_plugins/_ml/models/_upload
{
    "name": "huggingface/sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2",
    "version": "1.0.1",
    "model_format": "TORCH_SCRIPT"
}

#2 
GET /_plugins/_ml/tasks/task-id

#3
POST /_plugins/_ml/models/model-id/_load

#4 
GET /_plugins/_ml/tasks/task-id